@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900");

//  =Colors

@white : #f4f4f4;
@font-color : #3c3b3b;

// =Fonts
@font-family: Raleway, sans-serif;

body {
  background: @white;
  font-family: @font-family;
  color: @font-color;
}

.comment {
  margin: 1em auto;
}

// .media-heading {
//   color: white;
// }

// .media-body {
//   color: #49515d;
// }
//
.footer {
  margin: 2em 0;
}

[class*='-title'] {
  text-align: center;
  margin: 1em auto;
  border-bottom: 1px solid #232b38;
}

.counter-container {
  text-align: center;
  margin: 2em;
}

.counter {
  font-size: 4em;
  background: #62b09a;
  border-radius: .1em;
  padding: .5em;
  box-sizing: border-box;
}
